#####################################################
#
#   配置数据按照 长度+配置名字+数据的方式存储
#
#####################################################

[EXTRA_CFG_PARAM]
CHIP_NAME=AC98N;
PID=AC98N;//长度16byte,示例：芯片封装_应用方向_方案名称
VID=0.01

DOWNLOAD_MODEL=SERIAL; 
SERIAL_DEVICE_NAME=JlVirtualJtagSerial;
SERIAL_BARD_RATE=200000;
SERIAL_CMD_OPT=20;
SERIAL_CMD_RATE=20; [n*10000]
SERIAL_CMD_RES=0;
SERIAL_INIT_BAUD_RATE=9600;
LOADER_BAUD_RATE=200000;
LOADER_ASK_BAUD_RATE=200000;
SERIAL_SEND_KEY=YES;
BEFORE_LOADER_WAIT_TIME=150;
SERIAL_LOADER_ENABLED=NO;
INTERNAL_DIR_ALIGN=2;
SERIAL_LOADER_CRC_TYPE=1

####################################################
[CHIP_VERSION]
SUPPORTED_LIST=A,B,C

####################################################
[TOOL_CONFIG]
1TO2_MIN_VER=2.27.2
1TO8_MIN_VER=3.1.18

####################################################

